# EnazCurrency

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paysera/currency/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysera/currency/exchange/: MainActivity.kt  PayseraApplication.kt
app/src/main/java/com/paysera/currency/exchange/di/component/: PayseraAppComponent.kt
app/src/main/java/com/paysera/currency/exchange/di/module/: ActivityBindingModule.kt  PayseraAppModules.kt  ViewModelBindingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paysera/currency/exchange/: ExampleUnitTest.kt
appdb/: build.gradle
appdb/src/androidTest/java/com/paysera/currency/exchange/db/: ExampleInstrumentedTest.kt
appdb/src/main/: AndroidManifest.xml
appdb/src/main/java/com/paysera/currency/exchange/db/: AppDatabase.kt
appdb/src/main/java/com/paysera/currency/exchange/db/dao/: CurrencyDao.kt  PayseraDao.kt
appdb/src/main/java/com/paysera/currency/exchange/db/di/: DatabaseModule.kt
appdb/src/main/java/com/paysera/currency/exchange/db/entity/: BalanceEntity.kt  BaseAndDateEntity.kt  CurrencyEntity.kt
appdb/src/main/java/com/paysera/currency/exchange/db/model/: BalanceResult.kt
appdb/src/main/java/com/paysera/currency/exchange/db/util/: BalanceDBModelMapper.kt
appdb/src/test/java/com/paysera/currency/exchange/db/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/paysera/currency/exchange/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/paysera/currency/exchange/common/anim/: AnimationListenerAdapter.kt
common/src/main/java/com/paysera/currency/exchange/common/di/: NetworkModule.kt
common/src/main/java/com/paysera/currency/exchange/common/dialog/: Banner.kt  ErrorBannerFragment.kt
common/src/main/java/com/paysera/currency/exchange/common/fragment/: BaseFragment.kt
common/src/main/java/com/paysera/currency/exchange/common/util/: AndroidVersionUtil.kt  CustomProgressBar.kt  ExtensionFunction.kt  ViewUtil.kt
common/src/main/java/com/paysera/currency/exchange/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/res/layout/: fragment_error_banner.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/paysera/currency/exchange/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payseraclient/: build.gradle
payseraclient/src/androidTest/java/com/paysera/currency/exchange/client/: ExampleInstrumentedTest.kt
payseraclient/src/main/: AndroidManifest.xml
payseraclient/src/main/java/com/paysera/currency/exchange/client/: CurrencyClientModelMapper.kt  PayseraApiClient.kt  PayseraApiService.kt
payseraclient/src/main/java/com/paysera/currency/exchange/client/di/: PayseraClientModule.kt
payseraclient/src/main/java/com/paysera/currency/exchange/client/model/: Currency.kt  PayseraResponse.kt
payseraclient/src/main/java/com/paysera/currency/exchange/client/repository/: BaseRepository.kt  CurrencyRepository.kt  PayseraRepository.kt  Result.kt
payseraclient/src/test/java/com/paysera/currency/exchange/client/: ExampleUnitTest.kt
payseraui/: build.gradle
payseraui/src/androidTest/java/com/paysera/currency/exchange/ui/: ExampleInstrumentedTest.kt
payseraui/src/main/: AndroidManifest.xml
payseraui/src/main/assets/: currency.json
payseraui/src/main/java/com/paysera/currency/exchange/ui/: AlertDialogFragment.kt  CurrencyExchangeFragment.kt  CurrencyFragment.kt  ProgressDialogFragment.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/adapter/: BalancesAdapter.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/di/: CurrencyBindingModule.kt  CurrencyExchangeBindingModule.kt  CurrencyExchangeViewModelModule.kt  CurrencyViewModelModule.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/listener/: CurrencyDialogListener.kt  CurrencyFragmentDialogListener.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/manager/: CurrencyDialogManager.kt  CurrencyDialogManagerImpl.kt  ErrorBannerManager.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/model/: BalanceItem.kt  CurrencyItem.kt  DefaultBalance.kt  DialogContentItem.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/util/: CurrencyUIModelMapper.kt
payseraui/src/main/java/com/paysera/currency/exchange/ui/viewmodel/: CurrencyViewModel.kt  CurrentExchangeViewModel.kt
payseraui/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  submit_button.xml
payseraui/src/main/res/layout/: currency_fragment.xml  current_exchange_fragment.xml  item_balance.xml
payseraui/src/main/res/menu/: menu_main.xml
payseraui/src/main/res/values/: strings.xml
payseraui/src/test/java/com/paysera/currency/exchange/ui/: ExampleUnitTest.kt
