<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.paysera.currency.exchange.ui.model.BalanceItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currency_txt_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@{item.currency}"
                    android:textColor="@color/design_default_color_on_secondary" />

                <TextView
                    android:id="@+id/amount_txt_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/design_default_color_on_secondary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>